<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Phaser - Making your first game, part 2</title>
    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {
	game.load.image(sky, 'img/sky.png');
	game.load.spritesheet(warrior, 'img/dude.png', 32, 48);
	game.load.spritesheet(rabbit, 'img/baddie.png', 32, 48);
}

function create() {
}

function update() {
}

</script>

</body>
</html>
